In [29]:
import pandas as pd

In [36]:
data = [["Mudit Chauhan","December","M","III"], ["Seema Chopra","January","F","II"],
        ["Rani Gupta","March","F","I"], ["Aditya Narayan","October","M","I"], 
        ["Sanjeev Sahni","February","M","II"], ["Prakash Kumar","December","M","III"],
        ["Ritu Agarwal", "September","F","I"], ["Akshay Goel", "August", "M","I"], 
        ["Meeta Kulkarni" ,"July","F", "II"],  ["Preeti Ahuja ","November", "F", "II"], 
        ["Sunil Das Gupta ","April", "M", "III"], ["Sonali Sapre","January","F","I"],
        ["Rashmi Talwar", "June","F" ,"III"],  ["Ashish Dubey" ,"May" ,"M", "II"], 
        ["Kiran Sharma", "February","F", "II"], ["Sameer Bansal", "October","M", "I" ]]

In [37]:
df = pd.DataFrame(data=data, columns=["Name","Birth_Month","Gender","Pass_Division"])
df

                Name Birth_Month Gender Pass_Division
0      Mudit Chauhan    December      M           III
1       Seema Chopra     January      F            II
2         Rani Gupta       March      F             I
3     Aditya Narayan     October      M             I
4      Sanjeev Sahni    February      M            II
5      Prakash Kumar    December      M           III
6       Ritu Agarwal   September      F             I
7        Akshay Goel      August      M             I
8     Meeta Kulkarni        July      F            II
9      Preeti Ahuja     November      F            II
10  Sunil Das Gupta        April      M           III
11      Sonali Sapre     January      F             I
12     Rashmi Talwar        June      F           III
13      Ashish Dubey         May      M            II
14      Kiran Sharma    February      F            II
15     Sameer Bansal     October      M             I

In [38]:
df1 = pd.get_dummies(df[['Gender','Pass_Division']])

In [39]:
df1

    Gender_F  Gender_M  Pass_Division_I  Pass_Division_II  Pass_Division_III
0          0         1                0                 0                  1
1          1         0                0                 1                  0
2          1         0                1                 0                  0
3          0         1                1                 0                  0
4          0         1                0                 1                  0
5          0         1                0                 0                  1
6          1         0                1                 0                  0
7          0         1                1                 0                  0
8          1         0                0                 1                  0
9          1         0                0                 1                  0
10         0         1                0                 0                  1
11         1         0                1                 0                  0
12         1         0                0                 0                  1
13         0         1                0                 1                  0
14         1         0                0                 1                  0
15         0         1                1                 0                  0

In [40]:
months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October",
          "November", "December"]
df['Birth_Month'] = pd.Categorical(df['Birth_Month'], categories=months, ordered=True)
df.sort_values(by='Birth_Month',inplace=True)
df

                Name Birth_Month Gender Pass_Division
1       Seema Chopra     January      F            II
11      Sonali Sapre     January      F             I
4      Sanjeev Sahni    February      M            II
14      Kiran Sharma    February      F            II
2         Rani Gupta       March      F             I
10  Sunil Das Gupta        April      M           III
13      Ashish Dubey         May      M            II
12     Rashmi Talwar        June      F           III
8     Meeta Kulkarni        July      F            II
7        Akshay Goel      August      M             I
6       Ritu Agarwal   September      F             I
3     Aditya Narayan     October      M             I
15     Sameer Bansal     October      M             I
9      Preeti Ahuja     November      F            II
0      Mudit Chauhan    December      M           III
5      Prakash Kumar    December      M           III

#Pratical 8

In [41]:
data1 = [["Shah","Male",114000.00],["Vats"," Male",65000.00],["Vats","Female",43150.00],["Kumar", "Female ",69500.00],
        ["Vats", "Female", 155000.00],["Kumar","Male", 103000.00],["Shah", "Male" ,55000.00],
        ["Shah", "Female", 112400.00],["Kumar","Female",81030.00],["Vats", "Male", 71900.00]]

In [42]:
df2 = pd.DataFrame(data=data1, columns=["Name" ,"Gender", "MonthlyIncome"])
df2

    Name   Gender  MonthlyIncome
0   Shah     Male       114000.0
1   Vats     Male        65000.0
2   Vats   Female        43150.0
3  Kumar  Female         69500.0
4   Vats   Female       155000.0
5  Kumar     Male       103000.0
6   Shah     Male        55000.0
7   Shah   Female       112400.0
8  Kumar   Female        81030.0
9   Vats     Male        71900.0

In [43]:
familywise = df2.groupby('Name')
familywise.describe().transpose()

Name                         Kumar           Shah           Vats
MonthlyIncome count       3.000000       3.000000       4.000000
              mean    84510.000000   93800.000000   83762.500000
              std     17018.968829   33611.307621   49047.279486
              min     69500.000000   55000.000000   43150.000000
              25%     75265.000000   83700.000000   59537.500000
              50%     81030.000000  112400.000000   68450.000000
              75%     92015.000000  113200.000000   92675.000000
              max    103000.000000  114000.000000  155000.000000

In [44]:
familywise.sum()

       MonthlyIncome
Name
Kumar       253530.0
Shah        281400.0
Vats        335050.0

In [45]:
familywise.max()

      Gender  MonthlyIncome
Name
Kumar   Male       103000.0
Shah    Male       114000.0
Vats    Male       155000.0

In [46]:
df2[df2['MonthlyIncome']>60000]

    Name   Gender  MonthlyIncome
0   Shah     Male       114000.0
1   Vats     Male        65000.0
3  Kumar  Female         69500.0
4   Vats   Female       155000.0
5  Kumar     Male       103000.0
7   Shah   Female       112400.0
8  Kumar   Female        81030.0
9   Vats     Male        71900.0

In [48]:
df2[df2['Gender']=='Female'].groupby('Name').mean().loc['Shah']

MonthlyIncome    112400.0
Name: Shah, dtype: float64